oci.trueforge.org/truecharts/boinc:v18.04.1
oci.trueforge.org/truecharts/chevereto:v1.5.1
oci.trueforge.org/truecharts/couchpotato:v2021.11.22
oci.trueforge.org/truecharts/darktable:v3.4.1
oci.trueforge.org/truecharts/ddclient:v3.9.1
oci.trueforge.org/truecharts/dillinger:v3.39.1
oci.trueforge.org/truecharts/dokuwiki:v2021.11.28
oci.trueforge.org/truecharts/domoticz:v2021.1.20211128
oci.trueforge.org/truecharts/duckdns:v2021.11.17
oci.trueforge.org/truecharts/embystat:v0.2.0
oci.trueforge.org/truecharts/emulatorjs:v1.4.2
oci.trueforge.org/truecharts/endlessh:v2021.11.21
oci.trueforge.org/truecharts/firefox:v78.15.0
oci.trueforge.org/truecharts/fleet:v2.3.1
oci.trueforge.org/truecharts/foldingathome:v7.6.21
oci.trueforge.org/truecharts/guacd:v1.3.0
oci.trueforge.org/truecharts/habridge:v5.4.0
oci.trueforge.org/truecharts/hedgedoc:v1.9.2
oci.trueforge.org/truecharts/htpcmanager:v2021.11.17
oci.trueforge.org/truecharts/ipfs:v2.13.0
oci.trueforge.org/truecharts/libreoffice:v6.4.6
oci.trueforge.org/truecharts/limnoria:v2021.11.20
oci.trueforge.org/truecharts/minetest:v5.4.1
oci.trueforge.org/truecharts/minisatip:v2021.12.01
oci.trueforge.org/truecharts/mysql-workbench:v8.0.27
oci.trueforge.org/truecharts/nano-wallet:v1.3.2
oci.trueforge.org/truecharts/netbootxyz:v2.0.53
oci.trueforge.org/truecharts/ngircd:v2021.11.21
oci.trueforge.org/truecharts/nntp2nntp:v0.3.20211116
oci.trueforge.org/truecharts/openvscode-server:v1.62.3
oci.trueforge.org/truecharts/paperless-ng:v1.5.0
oci.trueforge.org/truecharts/papermerge:v2.0.1
oci.trueforge.org/truecharts/pidgin:v2.14.3
oci.trueforge.org/truecharts/projectsend:v2021.12.10
oci.trueforge.org/truecharts/pwndrop:v1.0.1
oci.trueforge.org/truecharts/pydio-cells:v3.0.3
oci.trueforge.org/truecharts/pylon:v2.7.0
oci.trueforge.org/truecharts/quassel-core:v0.13.1
oci.trueforge.org/truecharts/quassel-web:v2021.11.18
oci.trueforge.org/truecharts/requestrr:v2.1.1
oci.trueforge.org/truecharts/rsnapshot:v1.4.3
oci.trueforge.org/truecharts/synclounge:v5.1.111
oci.trueforge.org/truecharts/syslog-ng:v3.30.1
oci.trueforge.org/truecharts/ubooquity:v2.1.2
oci.trueforge.org/truecharts/webgrabplus:v3.2.1
oci.trueforge.org/truecharts/wireshark:v2.4.5
oci.trueforge.org/truecharts/znc:v1.8.2
oci.trueforge.org/truecharts/kodi-headless:v190
